<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.freepig</groupId>
		<artifactId>cenozoic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.freepig</groupId>
	<artifactId>cenozoic-web-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cenozoic-web-front Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<fasterxml.jackson.version>2.7.3</fasterxml.jackson.version>
	</properties>
	<dependencies>
		<!--JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!--servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cenozoic-web-front</finalName>
	</build>
</project>
